# javavideoproducer

./: .gitignore  canciones.txt  dependency-reduced-pom.xml  mensajes.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/jmcastellano/eu/javavideoproducer/html/: DescargarCancionesBan.java  DescargarImagenes.java  DescargarMensajes.java  DescargarTexto.java  Marquesina.java  TratamientoMp3.java  TratamientoMp3Ansiedad.java  TratamientoMp3VideoJuegos.java
src/main/java/jmcastellano/eu/javavideoproducer/main/: Main.java  ReproductorCanciones.java
src/main/java/jmcastellano/eu/javavideoproducer/modelo/: Cancion.java  Constantes.java
src/main/java/jmcastellano/eu/javavideoproducer/utils/: Logger.java  Utils.java
src/resources/: client_secrets.json  youtube.properties
src/test/java/: MainTestTratamiento.java
src/test/java/javavideoproducer/: TestPrueba.java
